<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coolsite.com</title>

	<style type="text/css">
		
		* {
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			background-color: #d0d0fc;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #222222;
			width: 100%;
			text-align: center;
			padding: 20px 0px 20px 0px;
		}

		.content {
			display: block;
		}

		.article {
			margin-left: 40px;
		}

		h1 {
			color: #d41474;
		}

		h3 {
			color: #d62090;
		}

		ul {
			list-style-type: circle;
		}

		p, ul {
			font-size: 22px;
		}

		p + ul {
			margin-top: -12px;
		}

		.announcement {
			font-size: 28px;
			font-weight: 1000;
		}

		.lies {
			color: #991155;
			font-family: Snell Roundhand, cursive;
			font-size: 30px;
			margin-left: 20px;
		}

		.ominous {
			font-family: Bradley Hand, cursive;
			margin-left: 40px
		}

		#tabbed {
			margin-left: 150px;
		}


	</style>
</head>
<body>
	<div class="content">
		<header>
			<h1>Welcome to Business 101 with Tom</h1>
			<h3>The complete guide to making money from the comfort of your bathroom.</h3>
		</header>
		<div class="article">
			<br>
			<p class="announcement">What you'll need:</p>
			<ul>
				<li>A computer</li>
				<li>A sharp wit</li>
				<li>A cunning knack for strategy</li>
			</ul>

			<p class="lies">My advice is totally legit and not a scam.</p>
			<p>Trust me.</p>

			<p class="ominous"><em>Trust...</em></p>
			<p class="ominous" id="tabbed"><em>Me...</em></p>
		</div>
	</div>
</body>
</html>